<!DOCTYPE html>
<html>
    <head>
        <title>ACADEMICS</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            .navbar li a{
			color:black;
		}
       /* .nav{
            
			background-image: url('cdpc_plc_images/campus2.jpeg');
			height: 100vh;
			width: 100vw;
			background-position: center;
            

		
        }*/
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
		background-color: rgb(32, 31, 53);
        }
		.navbar-nav > li{
          		 padding-top: 0px;
		}
        	.navbar li a{
		color:rgba(248, 244, 244, 0.938);
		font-weight: bold;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
	}
	.navbar li a:hover{
		background-color: white;
		color: black;
	}
	.navbar-nav > li{
	  padding-left:18px;
	  padding-right:18px;
	}
            .cont{
                padding-left: 60px;
                padding-right: 60px;
                
            }
            .img{
               
                height: 95vh;
                width: 100vw;
            }
            .img2{
                width: 100vw;
               height: 15px;
                
            }
            .dept1{
                display: flex;
                align-items: center;
            }
            .dept2{
                margin-left: 120px;
            }
            
            .btn{
                /*align-items: center;
                height: 30px;
                width: 250px;
                font-size: medium;
                margin-right: 50px;
                border-radius: 20%;
		border: 2px solid  #fa5b0f;*/
			color: black;
			align-items: center;
		   	display: inline-block;
		    padding: 10px 20px;
		    border-radius: 20px;
		    text-decoration: none;
			 height: 40px;
                width: 250px;
                font-size: medium;
                margin-right: 50px;
		border: 2px solid  rgb(32, 31, 53);
		text-align: center;
            }
	 .btn:hover{
			color: white;
			background-color:  black;
	}
            h2{
		color:  black;
                 font-size: 48px;
  		line-height: 48px;
 		 font-weight: 600;
                text-align: center;
		font-family :  "Segoe UI", Arial, sans-serif;
            }
            .abt , .ind,.evl,p{
                line-height: 1.8;
                font-size: large;
                letter-spacing: 1.3;
                
            }
            h3{
                color:  #1a1c6a;
                font-weight: bolder;
                font-size: 20px;
                letter-spacing: 2px;
            }
            h4{
                font-size: 15px;
                color:  #1a1c6a;
                letter-spacing: 2px;
                font-weight: bolder;
            }
            table, th, td {
                border: 1px solid black;
                 border-collapse: collapse;
                 text-align: center;
                 width: 600px;
                 padding: 10px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                

            }
            .footer{
                height: auto;
                width: 100vw;
                background-color: rgb(29, 26, 26);
                margin: 0;
                text-align: center;
                align-items: center;
                padding-left: 90px;
                padding-right: 90px;
               
                padding-top: 30px;
            }
            .get{
                color: coral;
                font-size: 50px;
                font-weight: bolder;

            }
            .tch{
                color: grey;
                font-size: 50px;
                font-weight: bolder;
            }
            .footer p{
                color: white;
                
           }
		
           .f{
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
            .f:hover {
                opacity: 0.7;
            }
            .fa-facebook {
               
                color: white;
            }
            .fa-twitter {
                
                color: white;
            }
            .fa-linkedin {
                
                color: white;
            }
	.image{
		
		width: 100vw;
	}
        </style>
    </head>
    <body>
        <div class="nav">
        <nav >
            <nav class="navbar  ">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="plchome.html"><i class="fa fa-home" ></i>HOME</a>
                </li>
                  <li><a href="#">
                    <i class="fa fa-users" ></i>STUDENTS</a></li>
                  <li><a href="recruiters.html">
                    <i class="fa fa-building" ></i>RECRUITERS</a></li>
                  <li><a href="academics.html">
                    <i class="fa fa-graduation-cap" ></i>ACADEMICS</a></li>
                <li><a href="companiesreal.html">
                    <i class="fa fa-user" ></i>COMPANIES</a></li>
                <li><a href="#">
                    <i class="fa fa-book-open-reader" ></i>REFERENCES</a>
                </li>
                <li><a href="news.html">
                    <i class="fa fa-newspaper-o" ></i>IN NEWS</a>
                </li>
		 <li><a href="#">
                    <i class="fa fa-envelope" ></i>CONTACT US</a></li>
                </ul>
              </div>
            </nav>
        </nav>
	<div class="image">
	<!--<center>
        <img src="cdpc_plc_images/academics2.jpg"></center></div>-->

        <div class="cont">
            <h2>DEPARTMENTS</h2><br><br>
            <div class="dept">
            
                <div class="dept1">
                    <button class="btn">Computer Science</button>
                    <button class="btn">Electronics and communication</button>
                    <button class="btn">Electrical and Electronic</button>
                    <button class="btn">Materials ans Metallurgical</button><br><br>
                
                </div><br><br>
                <div class="dept2">
                    <button class="btn">Civil</button>
                    <button class="btn">Chemical</button>
                    <button class="btn">Mechanical</button>
                </div><br><br>
                
            </div>
            <div class="abt">

                    The idea to create RGUKT germinated in April 2007, at a meeting between Prof. D.Raj Reddy and Prof. K.C. Reddy who then took idea to the then Chief Minister of Andhra Pradesh, Dr. Y.S.Rajashekar Reddy. Dr. YSR by then was not happy with the opportunities available to the rural youth and wanted to start a University modeled on IIIT to exclusively concentrate on rural youth in imparting technology oriented higher education for bettering their employment potential
    A Task Force was created under the Chairmanship of Prof. K.C. Reddy, the then chairman APSCHE which recommended for establishing a technological University to benefit rural youth.
    In March of 2008, the AP Government created RGUKT with three campuses through an Act of the Legislature as a full-fledged university which would initially admit approximately the top 1% of the rural students into the three residential campuses located at RK Valley, Basara and Nuzvid.
    The first batch of about 6,500 tenth class graduates was admitted into the six year integrated B.Tech program in August of 2008. The initial selection was based on the 'Mandal Best' model wherein students securing the top marks in SSC examination in every mandal were selected.
    Prof. Raj Reddy as the founding Chancellor of the University for a decade guided the educational philosophy of the University and also moulded the academic journey to maintain not only its uniqueness but create significant impact on the quality of outcome and the student employment profile that later transformed their lives.

            </div><br><br>

            <h3>INDUSTRY INTERACTIONS</h3>
            <div class="ind">
               RGUKT RKVALLEY has set a fine example of interaction with the industry, through consultancy services offered by the faculty. Innovative ideas are put to practice in many projects sponsored by other institutions. Also many firms have partnership agreements with the institute for joint research and development.
            </div>
            <h3>EVALUATION SYSTEM</h3>
            <div class="evl">
                Students are evaluated on a continuous basis throughout the semester. Evaluation is done by the faculty, a consequence of the autonomous status granted to the institute. Research work is evaluated on the basis of the review thesis by peer examiners both from within the country and abroad. The institute follows the Cumulative Grade Point Average system. The CGPA is on a scale of 0 to 10. Each course carries a certain number of credits (usually ranging from 1 to 4) and the following letter grades are awarded to the students for each course on completion.
            </div><br><br>
            <h4>
                Table Showing the grading of marks
            </h4><br>
            <table class="tbl" border="1">
                <tr>
                    <th>S.no</th>
                    <th>Performance</th>
                    <th>Marks Percentage</th>
                    <th>Grade</th>

                </tr>
                <tr>
                    <td>1
                    </td>
                    <td>Excellent</td>
                    <td>>=90%</td>
                    <td>Ex</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Very Good</td>
                    <td>>=80%</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Good</td>
                    <td>>=70%</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fair</td>
                    <td>>=60%</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Average</td>
                    <td>>=50%</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Pass</td>
                    <td>>=40%</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Remedial</td>
                    <td> <=40%</td>
                    <td>B</td>
                </tr>
            </table>
            <div class="calc">
                <h4>Calculation of SGPA & CGPA</h4><br>
                <p>A semester Grade Point Average (SGPA) will be computed for each semester. The SGPA will be calculated as follows:</p>
                <img src="cdpc_plc_images/sgpa.jpg" class="center"alt=""><br>
                <p>where Ci = Credit for the course. GPi = the Grade Point obtained for the course and the summation over all the courses taken in that semester and 'n' is the number of subjects registered for the semester.</p><br>

                <p>A Cumulative Grade Point Average (CGPA) will be computed for every student at the end of each semester. The CGPA would give the cumulative performance of a student from the first semester upto the end of the semester to which it refers and calculated as follows.</p><br>
                <img src="/cdpc_plc_images/cgpa.jpg" class="center"alt=""><br>
                <p>
                    Where 'm' is the total number of semesters under consideration. Ci the total number of credit registered for during a particular semester and Si is the SGPA of that semester. Both SGPA and CGPA will be rounded off to the second place of decimal and recorded as such.
                </p><br>
                <p>When a student gets the 'F' grade in any subject during a semester, the SGPA and the CGPA from that semester onwards will be tentatively calculated, taking only 'zero point' for each such 'F' grade. After the 'F' grade has been substituted by better grades during a subsequent remedial examination the SGPA and CGPA of all the semesters starting from the earliest semester in which the 'F' grade has been obtained, will be recomputed and recorded to take this change of grade into account.</p><br>
            </div>
           
        </div>
        <div class="footer">
            <span class="get">GET IN </span>
            <span class="tch">TOUCH</span><br><br><br>
            <p >If you have any questions about the services we provide simply use the email address below. We try and respond to all queries and comments ASAP.</p><br>
            <p >Career Development and Placement Cell</p><br>
            <p>MME Dept. , First Floor</p>
            <p>RGUKT RKVALLEY - 516330</p>
            <p>Phone: </p>
            <p>Email Address: po@rguktrkv.ac.in</p>
            <p>© Copyright 2023. All Rights Reserved & Designed by Placement Team</p><br><br>
            <a href="#" class="f fa fa-facebook"></a>
            <a href="#" class="f fa fa-twitter"></a>
            <a href="#" class="f fa fa-linkedin"></a>

        </div>
    </div>
    </body>
</html>
