<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!---FA-ICONS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<style>
	.main-header{
		text-align:center;
	}
	.headings{
		display: inline-block;
		vertical-align:middle;
		margin-left: 10px;
	}
	h1{
		font-weight: bolder;
	}
	.main-header img{
		display: inline-block;
		vertical-align: middle;
		width:95px;
		height:95px;
	}
	.headings h1{
		color:#990000;
	}
	.navbar{
		background-color: rgb(32, 31, 53);
		margin-top:20px;
	}
	.navbar li a{
		color:rgba(248, 244, 244, 0.938);
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
	}
	.navbar li a:hover{
		background-color: white;
		color: black;
	}
	.navbar-nav > li{
	  padding-left:18px;
	  padding-right:18px;
	}
	.nav-menu ul.nav-menu-inner li a i {
	  font-size: 11px;
	  padding-right: 3px;}
	.divider .outer-line{
		width:25%;
		border-bottom: 3px solid #ddd;
	}
	.divider span{
		display:inline-block;
		vertical-align: middle;
	}
	.divider .fa{
		font-size: 24px;
		margin:0 20px;
		color:black;
	}
	.text-center span{
		color:#fa5b0f;
	}
	.container{
		display: flex;
	}
	.chancellor ,.vice-chancellor{
		border-bottom:2px solid #ddd;
		margin-bottom:10px;
	}
	.cotainer img{
		width: 25%;
	}
	.mc-para{
		width: 95%;
		font-family: "Roboto Condensed", sans-serif;
		font-size: 16px;
		margin-bottom: 15px;
		margin-top: 0px;
		color: #020202;
		text-align: center;
	}
	.officialpc{
		border:8px solid #9d9fe9;
		border-radius:50%;
	}
	.profsr{
		width:250px;
		height:250px;
	}
	figcaption{
		font-size:20px;
		color: #fa5b0f;
	}
	.container h1{
		color: #5c5d7a;
	text-transform: uppercase;
		font-weight: lighter;
		font-size: 35px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		letter-spacing: 2px;
		font-weight: lighter;
}
	.button {
   	    display: inline-block;
	    padding: 10px 20px;
	    border-radius: 20px;
	    background-color: #fa5b0f;
	    color: #fff;
	    text-decoration: none;
  }
	.footer{
                height: auto;
                width: 100vw;
                background-color: rgb(29, 26, 26);
                margin: 0;
                text-align: center;
                align-items: center;
                padding-left: 90px;
                padding-right: 90px;
               
                padding-top: 30px;
    }
		.get{
                color: coral;
                font-size: 50px;
                font-weight: bolder;

            }
            .tch{
                color: rgb(128, 128, 128);
                font-size: 50px;
                font-weight: bolder;
            }
            .footer p{
                color: white;
                
           }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-facebook {
               
                color: white;
            }
            .fa-twitter {
                
                color: white;
            }
            .fa-linkedin {
                
                color: white;
            }	
	    .bottomfaicons
	    {
		padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
	  }
	</style>
	<header>
		<div class="main-header">
			<img  class="logo"src="https://media.licdn.com/dms/image/C510BAQEBxglf5-knTQ/company-logo_200_200/0/1577532490538?e=2147483647&v=beta&t=8Yz7TjG1E55zQ101MKzH-MiPT1xU65aWXsp9NJ542bg">
			<div class="headings  bg-bright">
			<h1 class="lg-title">Career Development and Placement Cell-RK Valley</h1>
			<h3><b>Unlock Your Potential, Secure Your Future</b></h3></div>
	      </div>

	</header>
<!---- navigation bar-->
	<nav>
		<nav class="navbar">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li>
				<a href="#"><i class="fa fa-home" ></i>&nbsp;HOME</a>
			</li>
		      <li><a class="nav-link dropdown-toggle"href="students.html">
				<i class="fa fa-users" ></i>&nbsp;STUDENTS</a></li>
		      <li><a href="recruiters.html">
				<i class="fa fa-building" ></i>&nbsp;RECRUITERS</a></li>
		      <li><a href="academics.html">
				<i class="fa fa-graduation-cap" ></i>&nbsp;ACADEMICS</a></li>
			<li><a href="companiesreal.html">
				<i class="fa fa-user"></i>&nbsp;Companies</a></li>
			<li><a href="#">
				<i class="fas fa-book-open" ></i>&nbsp;REFERENCES</a>
			</li>
			<li><a href="news.html">
				<i class="fa fa-newspaper-o" ></i>IN NEWS</a>
			</li>
			<li><a href="#">
				<i class="fa fa-envelope"></i>&nbsp;CONTACT US</a></li>
		    </ul>
		  </div>
		</nav>
	</nav>
<!---NavBar Ends---->
<!--Caurosel Starts-->
	<div class="container">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
			<img src="cdpc_plc_images/nav2.jpg">
		      </div>

		      <div class="item">
			<img src="cdpc_plc_images/nav1.jpg">
		      </div>
		    
		      <div class="item">
			<img src="cdpc_plc_images/nav3.jpg">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
	  </div>
</div>
<!--Carousel Ends--->
<!--Main-Header-2 Starts-->
	<div class="text-center top-text">
		<h1 class="bg-bright"><span><b>Overview Of Our</b></span><b> Institute</b></h1>
	</div>
	<div class="divider text-center mb-2">
		<span class="outer-line"></span>
		<i class="fa fa-handshake-o"></i>
		<span class="outer-line"></span>
	</div>
<!--Main-Header-2 Ends-->
<!--Main Content Starts-->
	<div class="main-content">
		<div class=" container chancellor">
			<figure><img src="cdpc_plc_images/chancellor.jpeg" class="officialpc">
					<figcaption><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prof. K.C.Reddy</b></figcaption>
			</figure>
			<div class="para-header">
			<h1 class="bg-bright"><b>Our Chancellor</b></h1>
			<p class="mc-para">Professor K.C.Reddy, a Doctorate in Economics; Taught Economics at Andhra University for over three decades; Acclaimed as a Teacher and Researcher par excellence by his students and peers; Authored many books and papers; Occupied several administrative positions like Director, Academic Staff College, and SAARC Studies Centre; Board of Management Member and Vice-Chancellor-in-charge at Andhra University; Chairman, A.P.State Council of Higher Education for two terms; Visiting Professor at Armstrong Atlantic State University, Savannah, Georgia, U.S.A. As an education administrator, introduced many innovative measures in Higher Education; Provided Leadership as the Founder Vice-Chancellor of Rajiv Gandhi University of Knowledge Technologies; Also served as Chairman, Rajiv Yuva Kiranalu, a flagship Skill Development and Employment Programme of united A.P.Government during 2011-14 and instrumental in skill up gradation in providing employment to unemployed.</p>
</div>
		</div>
		<div class="container vice-chancellor">
			<div class="header-para">
			<h1 class="bg-bright"><b>Our Vice Chancellor</b></h1>
			<p class="mc-para">Prof. M. Vijaya Kumar, Rector, Jawaharlal Nehru Technological University Anantapur (JNTUA) has assumed charge as Vice-Chancellor In-Charge of Rajiv Gandhi University of Knowledge Technologies, A.P. on 20th January, 2023. He is an erudite professor, well-known teacher and eminent researcher who aspires to use science and technology to improve community life. Received his B.Tech. (Electrical & Electronics Engineering) in the year 1988, Master's in Electrical Machines & Industrial Drives from NIT, Warangal in the year 1990 and Ph.D. from JNTU Hyderabad in the year 2000.

He has joined the JNTU College of Engineering Anantapur as a faculty member in October, 1992. Served as Director, AICTE, for a short period. He has extensive experience spanning three decades in teaching, research and administration. Between 2006 and 2008, served as the Head of EEE Department.

He was Founder Registrar of JNTUA and played critical role in establishing the University from ground level and streamlined the procedures of Directorates during 2008 to 2010. </p></div>
			<figure><img src="cdpc_plc_images/vc.jpeg" class="vc officialpc">
					<figcaption><b>Prof. M. Vijaya Kumar</b></figcaption>
			</figure>
		</div>
		
		<div class="container director">
			<figure><img src="cdpc_plc_images/profsr.jpeg" class="officialpc profsr">
					<figcaption><b>&nbsp;&nbsp;&nbsp;Prof. K. Sandhya Rani</b></figcaption>
			</figure>
			<div class="header-para">
			<h1 class="bg-bright"><b>Our Director</b></h1>
			<p class="mc-para">Prof. K. Sandhya Rani, graduated M.Tech in Computer Science from IIT Kharagpur, in 1992 and Ph.D. in Computer Science from Sri Padmavati Mahila Visvavidyalayam, Tirupathi in 2003. She is having total 33 years Work Experience in various fields. She has worked as the Rector of Sri Padmavati Mahila Visvavidyalayam, Tirupathi.</p></div>
		</div>
	</div>
<!--Main Content Ends-->
<a href="https://www.rguktrkv.ac.in/indexrkv.php">
  <span class="button">Read More</span>
</a>
<!--footer-->
<div class="footer">
            <span class="get">GET IN </span>
            <span class="tch">TOUCH</span><br><br><br>
            <p >If you have any questions about the services we provide simply use the email address below. We try and respond to all queries and comments ASAP.</p><br>
            <p >Career Development and Placement Cell</p><br>
            <p>MME Dept. , First Floor</p>
            <p>RGUKT RKVALLEY - 516330</p>
            <p>Phone: </p>
            <p>Email Address: po@rguktrkv.ac.in</p>
            <p>© Copyright 2023. All Rights Reserved & Designed by Placement Team</p><br><br>
	    
            <a href="#" class="bottomfaicons fa fa-facebook"></a>
            <a href="#" class="bottomfaicons fa fa-twitter"></a>
            <a href="#" class="bottomfaicons fa fa-linkedin"></a>
        </div>
</body>
</html>
