<!DOCTYPE html>
<html>
    <head>
        <title>RECRUITERS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      


        <style>
               

            .navbar li a{
			color: white;
	}
        	.navbar a:hover{
			    color: black;
		}
            .nav{
            
			background-image:url('cdpc_plc_images/recruit.jpg');
			height: 99vh;
			width: 99vw;
			background-position: center;
			  background-repeat: no-repeat;
			 background-size: cover;
            } 

            .navbar{
            height: 50px;
        }
		.navbar-nav > li{
           padding-top: 0px;
		}
		.nav-menu ul.nav-menu-inner li a i {
		  font-size: 9px;
		  color: black;
		}

		.navbar-nav > li{
	  padding-left:18px;
	  padding-right:18px;
	}


            .container_1{
                margin-right: 50px;
                margin-left: 50px;
            }
            .footer{
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0;
                height: auto;
                width: 100vw;
                background-color: rgb(29, 26, 26);
                margin: 0;
                text-align: center;
                align-items: center;
                padding-left: 90px;
                padding-right: 90px;
               
                padding-top: 30px;
            }
            .get{
                color: coral;
                font-size: 50px;
                font-weight: bolder;

            }
            .tch{
                color: grey;
                font-size: 50px;
                font-weight: bolder;
            }
            .footer p{
                color: white;
                
           }
           .f {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-facebook {
               
                color: white;
            }
            .fa-twitter {
                
                color: white;
            }
            .fa-linkedin {
                
                color: white;
            }
            h4{
                font-weight: bolder;
                letter-spacing: 2px;
		color: #1a1c6a;   
            }
            .con{
                letter-spacing: 0.5px;
                line-height: 30px;
                font-size: large;
                margin-top: 30px;
            }
            h2{
                color: #1a1c6a;                
		font-family: monospace;
                font-weight: lighter;
                font-size: 30px;
            }
            p{
                line-height: 30px;
                font-size: large;
                letter-spacing: 0.5px;
            }
            h3{
                font-family: Courier, monospace;
                color: #1a1c6a;
                font-weight: lighter;
                font-size: 30px;
                letter-spacing: 1.3px;
                opacity: 1.5;
            }
	/*Nikitha*/
	/*.form{
		width:370px;
		height:1000px;
		margin-top:10px;
		float:left;
		margin-left:50px;
	}
	.container_2
	{
		padding:0px;
		border-radius:30px;
		width:1000px;
		height:1000px;
		background-color: white;
		border: 1px solid black;
		margin-left:180px;
	}*/
	.container_2{
		margin-top: 610px;
	}
	.form{
		margin-top:50px;
	}
	 .custom-border {
	 border-radius: 20px;
      border: 2px solid #000;
    }
	h3{
		color: #1a1c6a;   
		font-size:40px;
	}
	input{
			line-height: 32px;
			font-size:18px;
			background-color:#f7f7f7;
			color:black;
			width:90%;
			border:1px solid #d1d1d1;
			border-radius: 10px;
	}
	::placeholder {
	  color: black;
	  opacity: 0.5;
	  text-align:center;
	}

	p{
		color: black;
		font-size:15px;
	}
	.content .fa{
		color: blue;
	}
	.p1{
		font-size:20px;
	}
	.btn{
		width: 90%;
		height:40px;
		text-align:center;
		font-size:18px;
		padding:5px;
		background-color: #1a91f0;
		color: black;
		border-radius:3px;
	}
       .btn:hover{
		background-color: #EFF2F9;
		color: black;	
	}
        </style>
    </head>
    <body>

        <div class="nav">
            <nav >
                <nav class="navbar  ">
                  <div class="container-fluid">
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="plchome.html"><i class="fa fa-home" ></i>HOME</a>
                    </li>
                      <li><a href="#">
                        <i class="fa fa-users" ></i>STUDENTS</a></li>
                      <li><a href="recruiters.html">
                        <i class="fa fa-building"></i>RECRUITERS</a></li>
                      <li><a href="academics.html">
                        <i class="fa fa-graduation-cap" ></i>ACADEMICS</a></li>
                    <li><a href="companiesreal.html">
                        <i class="fa fa-user" ></i>Companies</a></li>
                    <li><a href="#">
                        <i class="fa fa-book-open-reader" ></i>References</a>
                    </li>
                    <li><a href="news.html">
                        <i class="fa fa-newspaper-o"></i>IN NEWS</a>
                    </li>
			 <li><a href="#">
                        <i class="fa fa-envelope"></i>CONTACT US</a></li>
                    </ul>
                  </div>
                </nav>
            </nav>

		<!--Recruiter Form-->
	<div class="container container_2 custom-border">
		<div class="row">
			<div class="form col-sm-4">
			    <form method="POST" action="">
				<p style="font-size:30px;color: #1a1c6a"><b>New Registration</b></p>
				<p class="p1"><b>Enter your email address and create the company profile.</b></p>
				<input type="text" name="email" placeholder="Enter Email Id"><br><br>
			       <a href="recruiters_form.html" class="btn">->Go</a>
			    </form>
			</div>		
	
			<div class="content col-sm-8">
				<!--<p style="font-size:20px;color:orange;">Students of RGUKT R.K.Valley</p>

				<p><i class="fa fa-arrow-circle-right"></i> Our students in the streams of Computer Science, Electronics & Communications, Mechanical, Civil, Metallurgical & Materials and Chemical Engineering are the best in technical expertise available in the region. </p>
				<p><i class="fa fa-arrow-circle-right"></i> Alumni of our institute have been working at top MNCs like Amazon, Oracle, Qualcomm, INTEL, ADP, Thought Works, Power Grid, IBM, Infosys, Wipro, Cognizant, Aarvee Associate, BSCPL, Medha Servo, BMM Steels, Hetero Drugs, ITC etc. and have proven of a great value with their contribution to the respective organizations.</p>
				<p><i class="fa fa-arrow-circle-right"></i> Our students constitute the top 1% meritorious from the state of Andhra Pradesh admitted at 10 + 2 Level for Six Year Course (2 Years of Pre-University Course and 4 Years of Engineering).</p>
				<p><i class="fa fa-arrow-circle-right"></i> Salient Attributes like Excitement to learn, Hard Working, Adaptability, of our students makes them a very good fit for any of the organization.</p>
				<p><i class="fa fa-arrow-circle-right"></i> The Long-Term Internship option in the curriculum enables our students to join the industry by the end of the Pre-Final year.</p>-->
				<p style="font-size:20px;color: #1a1c6a;">     
				<b>Registration Process for Campus Placements :</b></p>

				<p><i class="fa fa-arrow-circle-right"></i> The companies are always invited to recruit the students of the pre-final year or final year engineering students for the Intern positions with potential Pre-Placement offers or Full-Time positions. The campus recruitment for the internships and placements usually commences from the 1st September of every Academic Year. </p>
				<p><i class="fa fa-arrow-circle-right"></i> Any potential company willing to recruit students of our institute can write to CDPC, RGUKT - R.K.Valley for the recruitments( cpi@rguktrkv.ac.in, po@rguktrkv.ac.in, apo@rguktrkv.ac.in ) with the filled in Job Notification Form(JNF) available here. The JNF will be notified to the students seeking the registrations from the eligible and interested students as per the eligibility criteria listed in JNF.</p>
				
				<p><i class="fa fa-arrow-circle-right"></i> The registered list of students against the given JNF is shared with the respective company and a mutually convenient date will be finalized.All the necessary arrangements like Accommodation, Local Transportation, Written Test, and Interview Panel Room arrangements will be facilitated by the CDPC, RGUKT-R.K.Valley as per the prior information received.The companies are expected to release the results or offers at the earliest possible immediately after the completion of the campus recruitment drive.</p>
				
			</div>
	</div>
</div>



        <div class="container container_1">

            <div class="con">
               <!-- <h4>Kindly read the following terms and conditions before proceeding:</h4><br>
                <ol>
                    <li>The company agrees to abide by the rules stated in the Recruiter's Guidelines & Policies.</li>
                    <li>The company is not allowed to have a direct line of contact with individual students until the day of interviews. This includes phone calls, e-mails and any other means of communication. In cases where the company is required to communicate with the shortlisted candidates directly, it would need to be done with the express permission of the Placement & Internship Office.</li>
                    <li>The company agrees to safeguard the personal data of students obtained through the Placement & Internship Office or its representatives including, but not limited to, name, phone number, e-mail address, gender, age, academic history. In turn, the Placement & Internship Office declares and agrees to keep the recruiter data confidential and use it only for recruitment purposes of all students in the institute.</li><br>
                </ol>-->
                <p>The idea to create RGUKT germinated in April 2007, at a meeting between Prof. D.Raj Reddy and Prof. K.C. Reddy who then took idea to the then Chief Minister of Andhra Pradesh, Dr. Y.S.Rajashekar Reddy. Dr. YSR by then was not happy with the opportunities available to the rural youth and wanted to start a University modeled on IIIT to exclusively concentrate on rural youth in imparting technology oriented higher education for bettering their employment potential.</p><br>
                <p>Prof. Raj Reddy as the founding Chancellor of the University for a decade guided the educational philosophy of the University and also moulded the academic journey to maintain not only its uniqueness but create significant impact on the quality of outcome and the student employment profile that later transformed their lives. </p><br>
            </div>
            <div class="why">
                <h2><b>Why Recruit at RGUKT RK Valley</b></h2><br>
                <p> &emsp;&emsp;&emsp;&emsp; Education at RGUKT is based on the intensive use of Information Technology. Every student has access to a laptop and education uses the latest advances in Learning Sciences such as Learning by Example, Learning by Doing and Problem-based Learning. Online lectures are provided and lectures are followed by problem solving sessions that reinforce what has been covered in each lecture.
                    The following facts would give you an overview of why RGUKT remains one of the most preferred destinations of recruitment for the leaders of industry.
                </p><br>
                <h3><b>STUDENTS</b></h3><br>
                <p>&emsp;&emsp;&emsp;&emsp; The USP of the RGUKTians is the fact that they take in the cream of the talented students every year. The selection processes for the various programs in RGUKT are very rigorous. JEE and GATE  are among the most competitive examinations. RGUKT is the destination of choice for many of the top position holders in these exams. Having cleared these tough exams, students go through even tougher academic curriculum. Apart from a strong emphasis on core technical knowledge, the life at RGUKT also includes character building, cultural activities, literary activities, sports and entrepreneurial activities.</p><br>
                <p>The reputed technical and cultural festivals of RGUKT, Abhiyanth, Techfest ,Pramidha and Chaitra  are completely managed and coordinated by the students. This apart from the various departmental festivals, activities and competitions. These kinds of exposure imbibes both confidence and ability in the students to achieve what they want. No wonder then that the students of RGUKT have brought laurels to both the institute and the nation.</p><br>
                <h3><b>FACULTY</b></h3><br>
                <p>RGUKT has among the finest faculty members in any educational and research institution. World renowned for their prowess in teaching and research, the faculty of RGUKT  have raised the name of the institution to what it is today. Many of the professors have rich experience in engineering and sciences. Having obtained their doctorates from prestigious institutes, prospective faculty undergo a rigorous selection process. There is an adage in RGUKT circles that it is more difficult to become a professor in RGUKT than a student. With many years of experience in research, the faculty are the leading light for the students who excel under their guidance. Every year many award-winning research publications occur in leading international and national journals.</p><br>

            </div>




        </div>
	<br>
	<div class="footer">
                <span class="get">GET IN </span>
                <span class="tch">TOUCH</span><br><br><br>
                <p >If you have any questions about the services we provide simply use the email address below. We try and respond to all queries and comments ASAP.</p><br>
                <p >Career Development and Placement Cell</p><br>
                <p>MME Dept. , First Floor</p>
                <p>RGUKT RKVALLEY - 516330</p>
                <p>Phone: </p>
                <p>Email Address: po@rguktrkv.ac.in</p>
                <p>© Copyright 2023. All Rights Reserved & Designed by Placement Team</p><br><br>
                <a href="#" class="f fa fa-facebook"></a>
                <a href="#" class="f fa fa-twitter"></a>
                <a href="#" class="f fa fa-linkedin"></a>
    
            </div>
        
    </body>
</html>
